{
  "name": "@talos/research-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": { "build": "tsc", "dev": "tsc --watch", "test": "vitest", "clean": "rm -rf dist" },
  "dependencies": {
    "@talos/agent-runtime": "*",
    "@talos/memory-engine": "*",
    "@talos/workflow-engine": "*"
  }
}
