{
  "name": "@talos/execution-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@talos/agent-runtime": "*",
    "@talos/memory-engine": "*",
    "@talos/connector-jira": "*",
    "@talos/connector-slack": "*",
    "@talos/connector-gmail": "*",
    "@talos/connector-hubspot": "*",
    "@talos/connector-notion": "*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "vitest": "^3.0.0"
  }
}
