{
  "name": "@operon/automation-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@operon/agent-runtime": "*",
    "@operon/execution-agent": "*",
    "@operon/recovery-agent": "*",
    "@operon/memory-engine": "*",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}
